# ScribeWiz

./: .cirrus.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/FireBaseBootcamp/: build.gradle  settings.gradle
app/src/FireBaseBootcamp/app/: build.gradle  google-services.json
app/src/FireBaseBootcamp/app/src/androidTest/java/com/example/firebasebootcamp/: ExampleInstrumentedTest.kt
app/src/FireBaseBootcamp/app/src/main/: AndroidManifest.xml
app/src/FireBaseBootcamp/app/src/main/java/com/example/firebasebootcamp/: MainActivity.kt
app/src/FireBaseBootcamp/app/src/main/res/layout/: activity_main.xml
app/src/FireBaseBootcamp/app/src/main/res/values/: strings.xml  themes.xml
app/src/FireBaseBootcamp/app/src/main/res/values-night/: themes.xml
app/src/FireBaseBootcamp/app/src/test/java/com/example/firebasebootcamp/: ExampleUnitTest.kt
app/src/FireBaseBootcamp/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/github/scribeWizTeam/scribewiz/: AuthActivityTest.kt  BadgeDisplayTest.kt  ChallengeModelTest.kt  ChallengeSubmissionModelTest.kt  ChallengesFragmentTest.kt  EditorTest.kt  ExportTest.kt  GreetingActivityTest.kt  HelpFragmentTest.kt  HomeFragmentTest.kt  LibraryFragmentTest.kt  MainActivityTest.kt  MusicNoteModelTest.kt  NavigationActivityTest.kt  NotesDisplayedActivityTest.kt  NotesListActivityTest.kt  NotesListFragmentTest.kt  NotesStorageManagerTest.kt  ParticipateInChallengeTest.kt  PermissionsManagerTest.kt  ProfilePageFragmentTest.kt  RecFragmentTest.kt  RecParameterFragmentTest.kt  SettingsFragmentTest.kt  ShareFragmentTest.kt  UserModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad_format_test.rtf
app/src/main/java/com/github/scribeWizTeam/scribewiz/: AppDatabase.kt  BoredActivity.kt  BoredActivityDao.kt  BoredApi.kt  FirebaseUIActivity.kt  GreetingActivity.kt  HelpFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  NavigationActivity.kt  NotesDisplayedActivity.kt  NotesListActivity.kt  NotesListFragment.kt  NotesStorageManager.kt  PermissionsManager.kt  ProfilePageFragment.kt  RecFragment.kt  SettingsFragment.kt  ShareFragment.kt  ViewScoreViewModel.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/Activities/: BadgeDisplayActivity.kt  ChallengeNotesActivity.kt  FirebaseUIActivity.kt  MainActivity.kt  NavigationActivity.kt  NotesDisplayedActivity.kt  ParticipateInChallengeActivity.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/Fragments/: ChallengesFragment.kt  HelpFragment.kt  HomeFragment.kt  LibraryFragment.kt  NotesListFragment.kt  ProfilePageFragment.kt  RecFragment.kt  RecParameterFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/Util/: Editor.kt  Export.kt  RecordingParameters.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/activities/: BadgeDisplayActivity.kt  ChallengeNotesActivity.kt  FirebaseUIActivity.kt  MainActivity.kt  NavigationActivity.kt  NotesDisplayedActivity.kt  ParticipateInChallengeActivity.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/fragments/: ChallengesFragment.kt  HelpFragment.kt  HomeFragment.kt  LibraryFragment.kt  NotesListFragment.kt  ProfilePageFragment.kt  RecFragment.kt  RecParameterFragment.kt  ShareFragment.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/models/: BadgeModel.kt  ChallengeModel.kt  ChallengeSubmissionModel.kt  Model.kt  MusicNoteModel.kt  ResultListener.kt  UserModel.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/transcription/: MusicxmlBuilder.kt  NotesGuesser.kt  PitchDetector.kt  Transcriber.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/scribeWizTeam/scribewiz/util/: Editor.kt  Export.kt  FaqQueries.kt  RecordingParameters.kt
app/src/main/res/drawable/: volumemute.xml  volumeup.xml
app/src/main/res/layout/: activity_greeting.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  fragment_challenges.xml  fragment_help.xml  fragment_home.xml  fragment_library.xml  fragment_rec.xml  fragment_settings.xml  fragment_share.xml  nav_header.xml  notes_displayed_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/scribeWizTeam/scribewiz/: ExampleUnitTest.kt
app/src/test/java/com/github/scribeWizTeam/scribewiz/transcription/: MusicxmlBuilderTest.kt  NoteGuesserTest.kt  PitchDetectorTest.kt  TranscriberTest.kt
gradle/wrapper/: gradle-wrapper.properties
