<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <alphaTab.AlphaTabView
        android:id="@+id/alphatab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12pt"
        android:layout_marginBottom="12pt"
        android:src="@android:drawable/ic_media_play"
        android:enabled="false"
        />

    <Button
        android:id="@+id/replace_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace Note"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12pt"
        android:layout_marginTop="12pt"
        />

    <Spinner
        android:id="@+id/note_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/replace_note_button"
        app:layout_constraintTop_toTopOf="@id/replace_note_button"
        app:layout_constraintBottom_toBottomOf="@id/replace_note_button"
        android:layout_marginStart="12pt"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>